PROJECT_NAME=test
PROJECT_VERSION=1.0.0
ENVIRONMENT=test

# Server Configuration
SERVER_PORT=9999
SERVER_URL=localhost

# MySQL Configuration
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=mydatabase

# MongoDB Configuration
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USERNAME=root
MONGODB_PASSWORD=password
MONGODB_DATABASE=mydatabase
MONGODB_PROTOCOL=mongodb
MONGODB_AUTH_SOURCE=admin
MONGODB_MAX_POOL_SIZE=1
