PROJECT_NAME=test
PROJECT_VERSION=1.0.0
ENVIRONMENT=test

# Server Configuration
SERVER_PORT=9999
SERVER_URL=localhost

# MySQL Configuration
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=mydatabase
MYSQL_MAX_OPEN_CON=1
MYSQL_MAX_LIFE_TIME=1
MYSQL_MAX_IDLE_CON=1

# MongoDB Configuration
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USERNAME=root
MONGODB_PASSWORD=password
MONGODB_DATABASE=mydatabase
MONGODB_PROTOCOL=mongodb
MONGODB_AUTH_SOURCE=admin
MONGODB_CONNECT_TIMEOUT=1
MONGODB_MAX_POOL_SIZE=1
